# xml_sec

./: .gitignore  README.md  docker-compose.yml
agent-front/: README.md  angular.json  package-lock.json  package.json
agent-front/src/: index.html
back_go/: go.mod  main.go
back_go/admin/: Dockerfile  go.mod  go.sum  gorilla.go  models.go  server.go
back_go/agent/: Dockerfile  go.mod  go.sum  main.go
back_go/api/: api.go
back_go/auth_service/: Dockerfile  go.mod  go.sum  main.go
back_go/campaign/: Dockerfile  go.mod  go.sum  main.go  service.go
back_go/gateway/: api_gateway.conf
back_go/helpers/: helpers.go
back_go/interfaces/: interfaces.go
back_go/media/: Dockerfile  go.mod  main.go
back_go/migrations/: migrations.go
back_go/post/: Dockerfile  go.mod  go.sum  gorilla.go  models.go  server.go
back_go/search/: Dockerfile  go.mod  go.sum  main.go  service.go
back_go/user_service/: Dockerfile  go.mod  go.sum  main.go
back_go/users/: users.go
bezbednost/: .classpath  .project  Dockerfile  Procfile  README.md  end.jks  inter.jks  pom.xml  root.jks
bezbednost/src/main/java/bezbednost/: BezbednostApplication.java  SetupDataLoader.java
bezbednost/src/main/java/bezbednost/async/service/: EmailService.java
bezbednost/src/main/java/bezbednost/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
bezbednost/src/main/java/bezbednost/config/: CORSFilter.java  WebConfig.java  WebSecurityConfig.java
bezbednost/src/main/java/bezbednost/controller/: AuthenticationController.java  CertificateController.java  KeyStoreController.java  LoggingController.java  UserController.java
bezbednost/src/main/java/bezbednost/domain/: Authority.java  CertificateModel.java  ConfirmationToken.java  GenericResponse.java  KeyStoreModel.java  MyAuditListener.java  PasswordResetToken.java  Privilege.java  RevokedCertificate.java  Role.java  User.java  UserRequest.java  UserTokenState.java
bezbednost/src/main/java/bezbednost/dto/: Certificate.java  ForgotPassDTO.java  IssuerData.java  OtherCertificate.java  ResetPasswordDTO.java  SelfSignedCertificateModel.java  SubjectData.java  UserDTO.java  UserVerificationDTO.java
bezbednost/src/main/java/bezbednost/exception/: MyApplicationListener.java  ResourceConflictException.java
bezbednost/src/main/java/bezbednost/keystores/: KeyStore.java  KeyStoreReader.java
bezbednost/src/main/java/bezbednost/repository/: AuthorityRepository.java  CertificateRepository.java  ConfirmationTokenRepository.java  KeyStoreRepository.java  PasswordTokenRepository.java  PrivilegeRepository.java  RevokedCertificatesRepository.java  RoleRepository.java  UserRepository.java
bezbednost/src/main/java/bezbednost/security/: TokenUtils.java
bezbednost/src/main/java/bezbednost/service/: AuthorityService.java  CertificateService.java  UserService.java
bezbednost/src/main/java/bezbednost/service/impl/: AuthorityServiceImpl.java  CertificateServiceImpl.java  CustomUserDetailService.java  CustomUserDetailsService.java  UserServiceImpl.java
bezbednost/src/main/java/bezbednost/validation/: PasswordConstraintValidator.java  ValidPassword.java
bezbednost/src/main/java/bezbednost/xss/: XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
bezbednost/src/main/resources/: ESAPI.properties  application.properties  bootsecurity.p12  data-postgres.sql  logback-spring.xml
front/: certificate.cnf  package-lock.json  package.json  run.cmd
nistagram-front/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
nistagram-front/src/: custom-theme.scss  index.html
pgdata/: postmaster.pid
pgdata/global/: 1262  2671  2672  pg_control  pg_internal.init
pgdata/pg_stat/: db_0.stat  db_13395.stat  db_16384.stat  db_16385.stat  db_16386.stat  db_16386.tmp  db_16387.stat  db_16388.stat  db_16389.stat  db_16390.stat  db_16398.stat  db_16484.stat  db_16485.stat  db_16486.stat  db_16494.stat  db_16495.stat  db_16496.stat  db_16752.stat  db_26870.stat  db_26871.stat  db_26872.stat  db_33831.stat  db_53631.stat  global.stat
pgdata/pg_stat_tmp/: db_0.stat  db_13395.stat  db_16384.stat  (+13 more)
(+2070 files in other folders)
