<div class="container">
    <mat-card>
        <form [formGroup]="loginForm" (ngSubmit)="signIn()">
            <div id="loginForm">
                <div class="inputField">
                    <mat-form-field appearance="fill" id="username-ff">
                        <mat-label>Username*</mat-label>
                        <input matInput id="username" placeholder="Username" name="username-ff"
                            formControlName="username" class="civca">
                        <mat-error
                            *ngIf="!loginForm.get('username').valid && loginForm.get('username').touched && loginForm.get('username').errors['required']">
                            Please enter username</mat-error>
                    </mat-form-field>
                </div>

                <div class="inputField">
                    <mat-form-field appearance="fill" id="password-ff">
                        <mat-label>Password*</mat-label>
                        <input matInput type="password" id="password" placeholder="Password" name="password-ff"
                            formControlName="password" class="civca">
                        <mat-error
                            *ngIf="!loginForm.get('password').valid && loginForm.get('password').touched && loginForm.get('password').errors['required']">
                            Please enter password</mat-error>
                    </mat-form-field>
                </div>

                <div style="float: left;">
                    <label>Not registered yet?</label>
                    <a routerLink="/">Register now</a>
                </div>
                <button mat-flat-button name="button-ff" style="float: right;" color="primary" type="submit"
                    [disabled]="!loginForm.valid">Login</button>
            </div>      
        </form>
    </mat-card>
</div>
