#username-ff {
    margin-bottom: 15px;
    width: 400px !important;
}

#password-ff {
    width: 400px !important;
    margin-bottom: 10px;
}

#loginForm {
    min-width: 400px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 20px;
}

mat-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 350px;
}

.container {
    display: flex;
    justify-content: center;
    padding-top: 5vw;
}

label {
    margin-top: 10px;
    font-size: medium;
}
a {
    font-size: medium;
    padding-left: 5px;
}