spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:postgresql://localhost:5432/apoteka
spring.datasource.url=jdbc:postgresql://localhost:5432/bezbednost

#Navode se kredencijali za konekciju na server baze
 spring.datasource.username=postgres
 spring.datasource.password=root

#spring.datasource.username=postgres
#spring.datasource.password=postgres

server.port=${PORT:8443}
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
spring.jpa.hibernate.ddl-auto = create-drop
#Umesto da sami pišemo SQL skriptu za kreiranje tabela u bazi, Hibernate kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih (create-drop)
#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
#Ako želimo sami da kreiramo skriptu za kreiranje tabela potrebno je u src/main/resources folderu kreirati i popuniti fajl pod nazivom schema.sql koji će Spring Boot automatski pokrenuti pri pokretanju aplikacije
#spring.jpa.hibernate.ddl-auto = create-drop

#Hibernate SQL upiti se ispisuju na IDE konzoli
spring.jpa.show-sql = true

#formatira ispis SQL upita koje Hibernate pravi ka bazi na IDE konzoli
spring.jpa.properties.hibernate.format_sql=true

#https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate optimizacija SQL upita za Postgres bazu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.mail.host = smtp.gmail.com
spring.mail.username = sec.xml39
spring.mail.password = bezbednost39
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

# Output to a temp_folder/file
spring.main.banner-mode=off
#logging.file.name = D:/log/my.log
