<style>
    .mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}
</style>
<mat-card
    style="width: 30%;
    margin: 0 auto;
    margin-top: 2%;"

>
<mat-card-actions>
    <form style="display: flex;
    flex-direction: column;" [formGroup]="postForm" (ngSubmit)="onSubmit()">  
        <mat-radio-group aria-label="Select an option" style="margin: 0 auto;" formControlName="type">
            <mat-radio-button value="post">Post</mat-radio-button>
            <mat-radio-button value="story">Story</mat-radio-button>
        </mat-radio-group>

        <mat-form-field class="example-chip-list">
          <mat-label>Add image</mat-label>
          <mat-chip-list #chipListImage aria-label="Fruit selection">
            <mat-chip *ngFor="let image of images" [selectable]="selectableImage"
                     [removable]="removableImage" (removed)="removeImage(image)">
                     @{{image.name}}
              <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
            </mat-chip>
            <input placeholder="New image..."
                   [matChipInputFor]="chipListImage"
                   [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                   [matChipInputAddOnBlur]="addImageOnBlur"
                   (matChipInputTokenEnd)="addImage($event)">
          </mat-chip-list>
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <mat-label>Add description</mat-label>
          <textarea matInput placeholder="Ex. It makes me feel..." formControlName="description"></textarea>
        </mat-form-field>

        <mat-icon>person_outline</mat-icon>
        <mat-form-field class="example-chip-list">
            <mat-label>Tag a person</mat-label>
            <mat-chip-list #chipListTag aria-label="Fruit selection">
              <mat-chip *ngFor="let tag of tags" [selectable]="selectableTag"
                       [removable]="removableTag" (removed)="removeTag(tag)">
                       @{{tag.name}}
                <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
              </mat-chip>
              <input placeholder="New tag..."
                     [matChipInputFor]="chipListTag"
                     [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                     [matChipInputAddOnBlur]="addTagOnBlur"
                     (matChipInputTokenEnd)="addTag($event)">
            </mat-chip-list>
        </mat-form-field>

        
        <mat-icon>location_on_outline</mat-icon>
        <mat-form-field appearance="fill">
          <mat-label>Choose a location</mat-label>
          <mat-select formControlName="location">
            <mat-option *ngFor="let location of locations" [value]="location.id">
              {{location.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-icon>#</mat-icon>
        <mat-form-field class="example-chip-list">
            <mat-label>Add a hashtag</mat-label>
            <mat-chip-list #chipList aria-label="Fruit selection">
              <mat-chip *ngFor="let hashtag of hashtags" [selectable]="selectable"
                       [removable]="removable" (removed)="remove(hashtag)">
                #{{hashtag.name}}
                <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
              </mat-chip>
              <input placeholder="New hashtag..."
                     [matChipInputFor]="chipList"
                     [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                     [matChipInputAddOnBlur]="addOnBlur"
                     (matChipInputTokenEnd)="add($event)">
            </mat-chip-list>
        </mat-form-field>
        
              <h4>Advanced settings for story:</h4>
        <mat-label>Do you want to save the story in your story highlights?</mat-label>
        <br>
        <mat-radio-group aria-label="Select an option" style="margin: 0 auto;" formControlName="isHighlights">
          <mat-radio-button [value]=true>Yes</mat-radio-button>
          <mat-radio-button [value]=false>No</mat-radio-button>
      </mat-radio-group>
      <br>

        <mat-label>Do you want to share this story only with close friends?</mat-label>
        <br>
        <mat-radio-group aria-label="Select an option" style="margin: 0 auto;" formControlName="isCloseFriends">
          <mat-radio-button value="true">Yes</mat-radio-button>
          <mat-radio-button value="false">No</mat-radio-button>
      </mat-radio-group>
        <br>
        <button mat-stroked-button color="primary" style="border: none" type="submit">Save</button>
        <button mat-flat-button color="primary">Cancel</button>
    </form>
</mat-card-actions>

</mat-card>


